# DemoIdentity

./: DemoIdentity.sln
DemoIdentity/: DemoIdentity.csproj  Program.cs  Startup.cs  appsettings.json
DemoIdentity/Areas/Identity/: IdentityHostingStartup.cs
DemoIdentity/Areas/Identity/Data/: DemoIdentityContext.cs
DemoIdentity/Areas/Identity/Pages/: Error.cshtml.cs
DemoIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
DemoIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DemoIdentity/Migrations/: 20211118054522_IdentityIplementation.Designer.cs  20211118054522_IdentityIplementation.cs  DemoIdentityContextModelSnapshot.cs
DemoIdentity/Modal/: User.cs
DemoIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoIdentity/Pages/Shared/: _Layout.cshtml
DemoIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
