<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211118053144_Migrate Identity.cs" />
    <Compile Remove="Migrations\20211118053144_Migrate Identity.Designer.cs" />
    <Compile Remove="Migrations\20211118053555_Alter user table.cs" />
    <Compile Remove="Migrations\20211118053555_Alter user table.Designer.cs" />
    <Compile Remove="Migrations\20211118054012_01.cs" />
    <Compile Remove="Migrations\20211118054012_01.Designer.cs" />
    <Compile Remove="Migrations\20211118054138_01.cs" />
    <Compile Remove="Migrations\20211118054138_01.Designer.cs" />
    <Compile Remove="Migrations\20220227072948_identity.cs" />
    <Compile Remove="Migrations\20220227072948_identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
